## [NOPE Software and Services](#nope-software-and-services)

![Image credit: devrant + RMS himself](https://img.devrant.com/devrant/rant/r_1195970_gW3o6.jpg)

I will not add the following projects/software and I will not debate this. Don't make [him](https://stallman.org/) cry again 😢.

Please keep in mind that every software and service is at some point fixable and just because they are listed under this section does not mean they cannot be relisted once the mentioned product fixed provided criticism.


- [5G Bio Shield](https://5gbioshield.com/) – Cash gab to tool people with nonsense and claims + promises they cannot hold.
- [ABrowser](https://github.com/proninyaroslav/abrowser-android) – ABrowser for Android not updated since 2019.
- [Aether](https://getaether.net/) – Peer-to-peer ephemeral public communities. The repository has not been updated with code since May 2020. The last version 0.15 has been released in November 2020 and there is no mention of it in the repository.
- [Afterplay](https://afterplay.io/) – Play your retro games in a browser across all your devices.
- [American Civil Liberties Union](https://en.wikipedia.org/wiki/American_Civil_Liberties_Union) – ACLU unlisted because they might support and defend [Nazis](http://law2.umkc.edu/faculty/projects/ftrials/conlaw/onion_acludefends.html). There is one reference link in my guide but I reviewed it, so I only let this one link stand but I clearly say you should not support such ideology or support right-winged people.
- [AnyType](https://anytype.io/) – Closed source.
- [Apple’s “Share Focus” is an uncharacteristically disastrous invasion of privacy](https://old.reddit.com/r/ios/comments/r7e9pk/share_focus_is_an_uncharacteristically_disastrous/)
- [Arattai](https://www.arattai.in/) – Closed source.
- [Arachne DOS Web Browser](http://www.glennmcc.org/) – Also works on Linux. The Browser does not frequently gets updated and should not be used as better alternatives exists.
- [Aurora OS](https://nokiamob.net/2021/11/16/aurora-os-is-based-on-sailfish-but-owned-by-omp/) – Aurora OS is based on Sailfish but owned by Russian Open Mobile Platform.
- [Becky! Internet Mail](https://rimarts.co.jp/becky.htm) – Closed source.
- [Big Blue Button](https://bigbluebutton.org) – A professional video conferencing tool focused on online teaching and presenting. As such, it provides special features like slide-sharing, private and group chat, emoji feedback, polls, breakout rooms and many more. Removed due to [privacy concerns](https://empri-devops.de/blog/2022/01/26/bbb-learning-dashboard/).
- [Binance](https://www.reuters.com/article/fintech-crypto-russia-binance-idINL5N2WK24B) #fedpot
- [Bitcomet is adware](https://www.bitcomet.com/en/license)
- [Bitmessage](https://bitmessage.org/) – Bitmessage is a P2P communications protocol used to send encrypted messages to another person or to many subscribers.
- [Blokada](https://blokada.org/) – App has Anti-Features according to its F-Droid page.
- [Brave Search](https://search.brave.com) – A privacy respecting search engine with its own index, which doesn't rely on search engines like Google/Bing. It uses Amazon Cloudfront as their CDN, meaning all traffic passes through Amazon servers.
- [Briar](https://briarproject.org/) – Peer-to-peer encrypted messaging and forums. You can find an unofficial list with forums [here](https://codeberg.org/PandaCoderPL/Briar-Forums). [Briar itself does not provide anonymity](https://code.briarproject.org/briar/briar/-/wikis/FAQ#does-briar-provide-anonymity) – Allows encrypted messages over Tor, WiFi, or Bluetooth (threat model is a communications-hostile environment/government). Briar gets unlisted compared to other alternatives because you need to be invited by other strangers - or friends - to join groups which makes it hard for beginners to find new groups, so it overall makes things harder to use as daily messenger. You can also not inspect the invite links or preview rooms, you just need to blindly trust people giving you a link. The program itself is perfectly fine but I ONLY suggest using it if you are on a demonstration, for other purposes other systems are more sufficient.
- [Bridgefy](https://arstechnica.com/features/2020/08/bridgefy-the-app-promoted-for-mass-protests-is-a-privacy-disaster/)
- [BuddyCloud](http://buddycloud.com/) – Buddycloud is built for people who care about their privacy. It is unlisted because it currently does not support SSL/TLS which is essential for a Cloud.
- [Bundled Notes](https://bundlednotes.com/) – Closed Source.
- [Ceno Browser](https://censorship.no/en/index.html) – Firefox for Android (Fennec) with Ouinet integration
- [Cached Pages](http://www.cachedpages.com/) – No HTTPS.
- [CTemplar](https://ctemplar.com/) – Privacy-focused email provider located in Iceland. This provider is known for deactivating randomly accounts based on activity. It’s anything but trusted besides the fact that the app won’t work and you got continually errors. [CTemplar deletes free accounts that haven't logged in in 36 months](https://ctemplar.com/help/answer/inactive-account-policy). [Privacy email provider CTemplar is shutting down](https://ctemplar.com/ctemplar-is-shutting-down/).
- [Canary Mail](https://canarymail.io) – A secure email client for macOS, iOS and Android (paid and closed source).
- [Changewatch – see what’s changed between versions of policies](https://www.changewatch.co.uk/) – Behind Cloudflare and no benefit over terms did not read Website.
- [CipherShed](https://www.ciphershed.org/) - CipherShed started as a fork of TrueCrypt. It’s available for Windows PC, Mac OSX, and Linux, although it must be compiled for the latter two. The software was not updated in years.
- [Clementine](https://www.clementine-player.org/#news) – Outdated, latest real update was in 2016.
- [Cloudflare hosted websites are critical](https://thetrichordist.com/2019/02/26/cloudflare-the-bad-the-worse-and-the-criminal-goldmansachs-ustreasury-ofac/)
- [Cordless](https://github.com/Bios-Marcel/cordless) – Against Discord ToS, if you plan breaking ToS then use BetterDiscord instead.
- [ControlD](https://controld.com) – Does not support DNSSEC, [check here for yourself](https://cmdns.dev.dns-oarc.net/).
- [Croc](https://github.com/schollz/croc) – Easily and securely send things from one computer to another. No expert ever heard of the encryption they are using, no audit and less documentation on the important parts.
- [CutTheCord](https://gitdab.com/distok/cutthecord) – Distok CutTheCord: Modular Discord Android client mod.
- [DarkMX](https://darkmx.app/) – A new decentralized communication app that utilizes Tor hidden services to allow you to easily have an anonymous, reliable, and censorship-resistant presence on the internet. The program is [closed source](https://darkmx.app/forum/53). An unofficial de-compiled version including arch package and source, for Linux only is available [here](https://aur.archlinux.org/packages/darkmx).
- [Decs](https://app.decs.xyz/) – The All-In-One Workspace To Manage Code Snippets and Protect Sensitive Data. No end-to-end encryption, no 2FA etc.
- [Disroot](https://disroot.org) – An online services provider based in the Netherlands.
    - [Dismail](https://dismail.de/info.html#email) – You might need to contact the support via Jabber first.
- [Discord](https://twitter.com/CKsTechNews/status/1497582269372014596) – Calls out entire nations to support terrorism, weird privacy policy, working with feds and much more.
- [DiskCryptor](https://sourceforge.net/projects/diskcryptor/) has been discontinued. It’s last update was in September 2014. It is still available on SourceForge.
- [Dot Browser](https://dothq.co) – The browser with privacy at heart. Based on Firefox with some additions, modifications. The reason it does not get listed is that there are rarely updates which is controversial enough when it comes to overall security, if you want to use it you basically need to install nightly builds.
- [Duolingo](https://reports.exodus-privacy.eu.org/en/reports/com.duolingo/latest/)
- [EncroChat](https://www.theguardian.com/australia-news/2021/sep/11/inside-story-most-daring-surveillance-sting-in-history) #fedpot
- [ElectronMail](https://github.com/vladimiry/ElectronMail) – Unofficial ProtonMail Desktop App, for Windows, Mac and Linux.
- [Elementary OS](https://elementary.io/) – [Elementary OS](https://lunduke.substack.com/p/elementary-os-is-imploding) is an Ubuntu-based distribution with a focus on non-technical users. Its user interface resembles the one of macOS.
- [Enigma](https://enigma.im/en/) – E2E encrypted video chat app for Android/iOS/macOS/Linux. Collects data.
- [Ente](https://ente.io/) – Encrypted backups for your photos, videos and memories. Several issue, IP vs GPL and [several other findings](https://old.reddit.com/r/PrivacyGuides/comments/rjzc9s/compare_cryptee_and_enteio/) that makes me question the service in general.
- [Etherpad](https://etherpad.org/) – Highly customizable open source online editor providing collaborative editing in really real-time.
- [ethical.net](https://ethical.net/) - How ethical it is to include trackers in your website? Get lost.
- [ExpressVPN](https://www.theregister.com/2021/09/14/expressvpn_bought_kape/) – [High-Level ExpressVPN Executive Ensnared in Criminal Surveillance Operation](https://restoreprivacy.com/expressvpn-executive-uae-surveillance/), check also the [video](https://odysee.com/@AlphaNerd:8/expressvpn-gets-even-spookier:8).
- [FairEmail](https://github.com/M66B/FairEmail) – Fully featured, open source, privacy-friendly email app for Android. Developer release so-called "free" apps and locks specific features behind "paid" or "pro" features instead of only accepting donations, because he exactly knows that no one would donate once he does that. So he plays the "game" to make money and [when he does not make enough money he quits](https://www.ghacks.net/2022/05/19/fairemail-developer-calls-it-quits-and-pulls-apps-from-google-play/). [FairEmail development continues with the changes to the Privacy Policy](https://forum.xda-developers.com/t/app-5-0-fairemail-fully-featured-open-source-privacy-oriented-email-app.3824168/page-1107#post-86938021).
- [Fathom](https://usefathom.com/) – A simple, light-weight, privacy-first alternative to Google Analytics. Not fully open source.
- [Firefox for Mobile](https://www.mozilla.org/en-US/firefox/mobile/) – For Android and iOS, Mozilla is evaluating Firefox usage by changing the [default search engine to Bing](https://www.techspot.com/news/91395-mozilla-evaluating-firefox-usage-changing-default-search-engine.html).
    - [Fennec via F-Droid](https://f-droid.org/en/packages/org.mozilla.fennec_fdroid/) – A privacy-focused version of Firefox Android available on F-Droid. Fennec itself has telemetry but you can easily [opt-out](https://old.reddit.com/r/privacy/comments/pxlijb/is_fennec_actually_private/).
    - [Iceraven](https://github.com/fork-maintainers/iceraven-browser) – A web browser for Android, based on Mozilla's Fenix version of Firefox.
    - [Mull](https://f-droid.org/en/packages/us.spotco.fennec_dos/) – Privacy hardened fork of Firefox for Android, with proprietary blobs removed.
    - [Privacy Browser](https://www.stoutner.com/privacy-browser/) – Android only with some nice features. - **controversial**
- [Framadrop](https://alt.framasoft.org/framadrop/) – Service is end of life.
- [Framasoft](https://framasoft.org/) – Collecting money with community tool findings, no respect for such people/organization.
- [freezer-life](https://freezer.life/) & [Bot](https://t.me/Deez_BIB_bot) – The website says "does not work" but last time I checked it, it worked fine. The project is not maintained anymore.
- [Freedom Phone](https://www.inputmag.com/tech/surprise-erik-finmans-freedom-phone-is-a-scam-a-privacy-horror) – Scam to make cash.
- [Freenode.net](https://freenode.net/) - Becomes a Reddit Clone.
- [Fruux](https://fruux.com) – Securely share, sync and collaborate in teams. Fruux is a proprietary application.
- [Gammy](https://github.com/Fushko/gammy) – Adaptive screen brightness/temperature for Windows, Linux, FreeBSD.
- [Geneva](https://geneva.com/) – Not open source.
- [Google Cloud Google](https://cloud.google.com/blog/topics/inside-google-cloud/update-on-google-clouds-work-with-the-us-government) #fedpot because they work together with the U.S. Government.
- [Grammar & Spell Checker — LanguageTool](https://languagetool.org/) – Check your texts for spelling and grammar problems everywhere on the web. Contains telemetry.
- [GrapheneOS](https://grapheneos.org/) – GrapheneOS is an open source privacy and security focused mobile OS with Android app compatibility. Mental problems with [Daniel Micay who makes things up](https://www.youtube.com/watch?v=Dx7CZ-2Bajg) and [begging for money](https://twitter.com/GrapheneOS/status/1463930841160200199) results in no trust. The developer has [no clue how Kasperskys AV really works](https://freenode.logbot.info/grapheneos/20210607) and such people dare to talk about security. All he does is to apply best practices into an OS, since there is no competition except CalyxOS this promise seems to be quickly fulfilled since there is no audit no one can disprove their promises.
- [gtkcord3](https://github.com/diamondburned/gtkcord3) – Just keep in mind, using 3rd party Discord clients can result in your account being banned, but this is rarely enforced by Discord.
- [HiddenLake](https://github.com/Number571/HiddenLake) – Outdated social media source code.
- [Igloo](https://twitter.com/CKsTechNews/status/1464959988586229762)
- [iodéOS](https://blog.jolla.com/suomenlinna/) – Based on [LineageOS](https://github.com/iodeOS/ota). The OS and their ad-blocker itself is [not FOSS](https://github.com/iodeOS), they only release why this is listed is beause some of their apps as [FOSS](https://forum.xda-developers.com/t/rom-fp4-11-0-iodeos-lineageos-18-1-microg-adblocker-02-02-2022.4397481/).
- [ImageGlass](https://github.com/d2phap/ImageGlass/commit/97c716cf1ad23535b7b6840ba189270e440e742e) – Malware added. The malware makes the user's machine the exit node of a commercial proxy service, without users' knowledge or consent. They [reverted](https://github.com/d2phap/ImageGlass/issues/1252#issuecomment-1018625643) it but the trust is gone because they deleted and locked the [discussion](https://github.com/d2phap/ImageGlass/issues/1252), which is not how you deal with this.
- [Intra (DNS)](https://getintra.org) for Android but owned by Google.
- [JetBrains Fleet IDE](https://www.jetbrains.com/fleet/) is not FOSS.
- [KMpPayer](https://forum.doom9.org/showthread.php?t=165013&page=2) uses stolen code from MPC.
- [Kahoot](https://kahoot.com/) – Kahoot delivers engaging learning to billions. Software is not libre.
- [KeePassX is no longer actively maintained](https://www.keepassx.org/index.html%3Fp=636.html).
- [Kiwi Browser](https://kiwibrowser.com) - Collects and submits data to third-parties as [explained here](https://kiwibrowser.com/privacy-policy/), you find the [discussion on this matter here](https://github.com/Tobi823/ffupdater/issues/35). [KiwiBrowser](https://github.com/Tobi823/ffupdater/issues/35) has lots of dirt, see the [details](https://old.reddit.com/r/androidapps/comments/nt0pgc/kiwi_browser_is_a_spyware/).
- [Kolor](https://app.kolor.social/) – Blockchain Social Media, uses Google Analytics.
- [kvak](https://kvak.io/) – Not private enough and therefore not real benefit over already listed solutions.
- [LibreCMC](https://librecmc.org/) – Missing documentation and semitransparent.
- [Librarian](https://librarian.codeberg.page/) – Librarian is a free and open source front-end for the LBRY/Odysee video sharing network that is also self-hostable. It does not proxy video streams by default. Videos watched through Librarian will still make direct connections to Odysee's servers but some instances may enable proxying which would be detailed in the instance's privacy policy.
- [Libregit](https://libregit.org/) – Outdated, slow etc.
- [Lightning SHARE](https://github.com/chroline/lightning-share) – Open-source file sharing service. It uses [Firebase](https://crisp.chat/blog/why-you-should-never-use-firebase-realtime-database/).
- [LineageOS](https://lineageos.org/) – A free and open-source operating system for various devices, based on the Android mobile platform. See [here](https://www.reddit.com/r/privacy/comments/cldrym/how_to_degoogle_lineageos_in_2019/) their Google statement.
- [Linguee](https://www.linguee.com/) – Does not allow you to post large blocks of text like DeepL. However, it will give you very accurate translations for single words or phrases, along with context examples. It is not FOSS.
- [LiquidVPN](https://arstechnica.com/information-technology/2021/09/film-studios-sue-liquidvpn-for-10-million-but-is-it-fair/)
- [Liveschedule](https://liveschedule.tv/) – Search for the streaming schedules of content creators, contains Google Trackers.
- [Lukol - Search Engine](https://www.lukol.com/) – No benefit over other search engines, see [privacy policy](https://thenewleafjournal.com/leaf/lukol-search-engine-shows-up-in-logs/).
- [macOS Server](https://support.apple.com/en-us/HT208312)
- [Matrix (Protocol)](https://matrix.org/) – An open network for secure, decentralized communication. Read [this](https://gitlab.com/libremonde-org/papers/research/privacy-matrix.org/-/blob/master/part1/README.md) and the [response](https://matrix.org/~matthew/Response_to_-_Notes_on_privacy_and_data_collection_of_Matrix.pdf). You can find a list of public home servers over [here](https://austinhuang.me/matrix-homeservers.html). Matrix is [questionable](https://lemmy.ml/post/134488). Group calls via VOIP have [no authentication](https://github.com/vector-im/element-web/issues/13074) currently, meaning that non room participants can also join the calls. We recommend that you do not use this feature for the time being. It actually [weakens your security compared to other solutions](https://alecmuffett.com/article/16070).
    - [Audit of Vodozemac, a native Rust reference implementation of Matrix E2EE](https://matrix.org/media/Least%20Authority%20-%20Matrix%20vodozemac%20Final%20Audit%20Report.pdf)
    - [Are We P2P Matrix Yet?](https://arewep2pyet.com/) – Overview of current P2P status and implementation.
    - [Cinny](https://zulip.com/) – Imagine a Matrix client where you can enjoy the conversation using simple, elegant and secure interface protected by e2ee with the power of open source.
    - [Commune Chat](https://commune.chat/) – Commune unifies chat, email and forums into one powerful tool.
    - [Element](https://element.io/) – All-in-one secure chat app for teams, friends and organizations. Keeps conversations in your control, safe from data-mining and ads. [End-to-end encryption](https://blog.cryptoaustralia.org.au/2017/03/21/run-your-end-to-end-encrypted-chat-server-matrix-riot/). A list of official clients can be found [here](https://matrix.org/clients/). Profile pictures, reactions, and nicknames are not encrypted this among the fact that encryption is by default enabled for everything is the main reason why I do not list it.
    - [Nheko](https://github.com/Nheko-Reborn/nheko) – Desktop client for Matrix using Qt and C++17.
    - [Nio Matrix client](https://github.com/niochat/nio) – An upcoming matrix client for iOS.
    - [Privacy research on Matrix.org](https://gitlab.com/libremonde-org/papers/research/privacy-matrix.org) – Small research project on Matrix.org. - **controversial**
    - [SchildiChat (Android)](https://github.com/SchildiChat/SchildiChat-android) – Based on Element, with a more traditional instant messaging.
    - [The Grid protocol](https://github.com/thegridprotocol/home) – The Grid is a Push-Native, Federated and Decentralized Event bus designed around privacy (EU GDPR) and self-hosting. It is an alternative protocol to Matrix. - **controversial**
    - [gomuks](https://maunium.net/go/gomuks) – A terminal based Matrix client written in Go.
    - [gotktrix](https://github.com/diamondburned/gotktrix) – Simple GTK4 Matrix Client.
    - [syphon](https://github.com/syphon-org/syphon) – A privacy focused Matrix client, not often updated and slower than e.g. FluffyChat.
    - [weechat-matrix](https://github.com/poljar/weechat-matrix) – Weechat Matrix protocol script written in Python.
- [MPC](https://www.vice.com/en/article/wjwbmm/inside-the-phone-company-secretly-run-by-drug-traffickers) #fedpot
- [Mail Catch](http://mailcatch.com/en/disposable-email) – No SSL or TLS.
- [Mail2Tor](https://mail2tor.com/) – No SSL or TLS.
- [MailJet](https://accounts.mxroute.com/index.php?/news/view/18/don--039-t-use-mailjet/)
- [Mailpile](https://www.mailpile.is) – A fast web-mail client with user-friendly encryption and privacy features. [Project is considerable dead](https://twitter.com/HerraBRE/status/1399077999245463558).
- [Mailtrash](http://mytrashmail.com/) – #fedpot.
- [Mesh](https://mesh.im/) – Outdated.
- [Mesibo Messenger App for iOS and Android](https://github.com/mesibo/messenger-app-android) – Phone number, weird code, no benefits over existing solutions.
- [Migadu](https://www.migadu.com/) – Not FOSS.
- [Mojeek](https://mojeek.com) – Independent and unbiased search results with no user tracking in UK's greenest data center. Mojeek is unfortunately proprietary, similarly to most parts of other search engines like DDG or Qwant.
- [Mozilla VPN](https://vpn.mozilla.org/) – Rebranded Mullvad with an Mozilla Logo on top of it.
- [MusicButler will shutdown on February 15, 2022](https://www.musicbutler.io/goodbye)
- [Murena One](https://liliputing.com/2022/05/murena-one-is-a-privacy-focused-android-phone-without-google-apps-and-services.html) – Murena One is a privacy-focused Android phone without Google apps and services. Same reason as GrapheneOS, its scam to trick you buying something you can do on your own, just installed naked eOS or GSI and you be fine, besides that argument you usually depend on Google Phones while the irony is that you want to get rid of Google. SO these are half-measurements. Tweaking things is easier than ever in almost every OS these days and only takes a script you apply on boot. [Most of these clown forks are also often behind security patches wise](https://divestos.org/misc/ch-dates.txt).
- [Min Browser](https://minbrowser.org/) – A fast, minimal browser that protects your privacy. Compared to other Browser less maintained.
- [Neeva](https://neeva.com/) – 5 Dollars a month for a search engine. Say no more. The search engine will be at the beginning free and later they take money.
- [NordVPN](https://nordvpn.com/) – Two seconds Telegram search and you find cracked accounts in mass, if they cannot even protect customers data against leaks then how good they can be in terms of security? No leaks for e.g. Mullvad (just saying).
- [NvidiaRTX-LHRv2Unlocker](https://github.com/BySergeyDev/NvidiaRTX-LHRv2Unlocker) – Does not work and contains Malware.
- [Odysee](https://lemmy.ml/post/67875) – [Odysee](https://tosdr.org/en/service/2391) is a video platform backed by the creators of lbry and uses the lbry blockchain protocol. Unlisted due to [privacy concerns](https://lemmy.cat/post/3188), beginners [mistakes](https://twitter.com/CKsTechNews/status/1486817941534527492) and [tracking cookies](https://lemmy.ml/post/116308) which make it hard or even impossible to use with e.g. Tor.
    - [lbry for Android](https://github.com/lbryio/lbry-fdroid) – The rumors that the F-Droid Clients containing [telemetry are wrong](https://github.com/lbryio/lbry-android/issues/1047), the app itself has no anti-features.
- Pidgen + [Lurch1317: A new pidgin plugin with strong crypto for deniablity (WIP)](https://github.com/hardenedvault/lurch/blob/lurch1317/README-lurch1317.md) – Same like Briar it does not make you fully anonym which most people want and prefer using an IM. You still leak metadata during file-transfer.
- [Olvid](https://olvid.io/) – Claims to be the most secure messenger in the world. No source code and [weird privacy statements](https://olvid.io/technology/en/#security).
- [OnionBrowser leaks IP via WebRTC](https://github.com/OnionBrowser/OnionBrowser/issues/117).
- [Opera](https://techcrunch.com/2016/08/26/opera-says-its-service-for-syncing-web-browser-data-was-hacked/) – Needs no explanation.
- [Osiris Browser](https://browseosiris.com/) – Closed source and copied from Brave.
- [Outline](https://outline.com/) – Is an nice tool for getting all the junk out of daily news articles but the service was closed.
- [Petal Search](https://petalsearch.com/) – Questionable privacy policy, implemented tracker and location permission request.
- [Passepartout](https://github.com/passepartoutvpn) – A non-official, user-friendly OpenVPN client without a kill-switch.
- [Paysafecard](https://mrdatenschutz.de/paysafecard-anonym-im-internet-bezahlen/)
- [Phone by Google](https://play.google.com/store/apps/details?id=com.google.android.diale) – Proprietary.
- [Photopee](https://old.reddit.com/r/IAmA/comments/s2elpv/i_made_a_free_alternative_to_photoshop_that_is/) – An advanced photo editor which works in a web browser.
- [PowerCord](https://powercord.dev/) – Against Discord ToS.
- [Prav](https://prav.app/) – Privacy Respecting XMPP Chatting App. Mention several times source code but there is no link to the actual source code + no benefit over existing solutions.
- [Privera](https://privera.io/) – Uses Use Google Analytics as back-end.
- [PunkPanda](https://punkpanda.io/) – Not FOSS.
- [PurerTube](https://www.puretuber.com/) – Closed source.
- [Privacy R Us](https://privacyrus.io/) – Custom Mobile Phones focused on FOSS and privacy. They use GrapheneOS as OS.
- [Presearch](https://presearch.org) – A decentralized search engine, powered by the community. Google Captchas, centralized provider but other decentralized providers should use their interface to provide search results, that is a no-no.
- [QKSMS](https://github.com/moezbhatti/qksms) – Very clean and feature rich SMS app. Unmaintained app.
- [YubiKey](https://www.techdirt.com/articles/20160515/02094934446/bad-news-two-factor-authentication-pioneer-yubikey-drops-open-source-pgp-proprietary-version.shtml) – The YubiKey is a one-time password device for secure login with two-factor authentication. The YubiKey stores data on a tamper-resistant solid-state chip which is [impossible to access](https://security.stackexchange.com/a/245772) non-destructively without a expensive processes and a forensics laboratory.
- [YouTube Vanced](https://forum.xda-developers.com/android/apps-games/app-youtube-vanced-edition-t3758757) – A well-known modded version of the YouTube app with many features such as ad-blocking and background playback. [Discontinued](https://twitter.com/YTVanced/status/1503052250268286980).
- [YubePiP for iOS](https://apps.apple.com/app/yubepip-youtube-pip-player/id1591269922) – This app plays YouTube videos Picture in Picture. Closed source.
- [QuillChat](http://quill.chat/) – Dead after Twitter takeover.
- [Ripcord](https://cancel.fm/ripcord/) – Ripcord is a desktop chat client for group-centric services like Slack and Discord. Not FOSS, and against ToS.
- [Rootless Pixel Launcher](https://github.com/amirzaidi/Launcher3) – A close to AOSP launcher that only changes the necessary code to allow for small extensions and back-porting to older Android versions. Heavily outdated.
- [S-Protect Browser](https://www.sparkasse-am-niederrhein.de/protect) – [Security nightmare](https://www.heise.de/news/Phishing-Schutz-mit-gehaertetem-Sparkassen-Browser-7071148.html).
- [Search Encrypt](https://choosetoencrypt.com/search-encrypt/about-search-encrypt/) – Logs, AWS servers same like Brave Search.
- [Securimage is no longer maintained](https://github.com/dapphp/securimage/issues/66#issuecomment-636279862)
- [Simplenote](https://simplenote.com/) – The simplest way to keep notes. No database encryption and no self-hosting option + No p2p sync (centralized) and Google Analytics.
- [Sky Global](https://www.theguardian.com/australia-news/2021/sep/11/inside-story-most-daring-surveillance-sting-in-history) #fedpot
- [Spotfy.one](https://spotfy.one) – Privacy-aware and login-free Spotify clone. Rips and connects to YouTube which probably means it only scrapes songs from YouTube and not Spotify.
- [StartPage](https://startpage.com) – Startpage was acquired by United States-based System1. StartPage itself block several VPNs and unusual traffic, eg Tor traffic, depending on specific reasons, this is done to protect their services against some attacks. The main reason why StartPage is not listed is that it is owned by targeted ad agency among [several other severe reasons](https://lemmy.eus/post/1497/comment/5048).
- [Stylish Browser extension](https://robertheaton.com/2018/07/02/stylish-browser-extension-steals-your-internet-history/)
- [Silence](https://f-droid.org/en/packages/org.smssecure.smssecure/) – An SMS/MMS application that allows you to protect your privacy while communicating with friends. Unmaintained since 2020.
- [Surfshark reveals ties to NordVPN](https://www.techradar.com/news/surfshark-founder-reveals-ties-to-nordvpn-and-tesonet), [shady changes](https://www.techradar.com/news/surfshark-backpedals-on-fake-news-feature-after-barrage-of-criticism) and [rebrands](https://twitter.com/CKsTechNews/status/1510231026978766849).
- [Tampermonkey is not Open Source (2019)](https://www.gkbrk.com/2019/09/tampermonkey-closed-source/)
- [TheOldReader](https://theoldreader.com/) – An alternative for google reader, it is proprietary.
- [Throwaway](https://throwaway.sh/) – Single-use, 1-1, e2e encrypted messaging (in-browser), it is proprietary.
- [Telegram](https://telegram.org/) – [No E2E encryption by default](https://twitter.com/moxie/status/1497001286444617746) on group chats. [#fedpot](https://intel471.com/blog/otp-password-bots-telegram), see [here](https://www.heise.de/news/Telegram-Messengerdienst-will-mit-Bundesinnenministerium-kooperieren-6349050.html) and here [here](https://pdmnews.ru/25704/) + [snitches](https://www.bleepingcomputer.com/news/legal/telegram-channel-admins-who-sold-fake-vaccine-cards-arrested/) to collect, steal and upload data and to scam people. [Telegram uses a homegrown encryption protocol called MTProto](https://core.telegram.org/api/end-to-end), which has been [proven insecure](https://courses.csail.mit.edu/6.857/2017/project/19.pdfm) by multiple [studies](https://caislab.kaist.ac.kr/publication/paper_files/2017/SCIS17_JU.pdf). Also worth noting are this article from [Bloomberg (published March 2018)](https://www.bloomberg.com/news/articles/2018-03-20/telegram-loses-bid-to-stop-russia-from-getting-encryption-keys) and this [article from CSO (published May 2018)](https://www.csoonline.com/article/3273344/what-is-telegram-and-is-it-secure.html). Both of mentioned articles describe weak sides of mtproto version 1, these days Telegram uses [mtproto version 2 as of late 2017](https://core.telegram.org/api/end-to-end), where as I see it the described issues were fixed. Today Telegram uses [56-bit symmetric AES encryption, 2048-bit RSA encryption and Diffie–Hellman key exchange](https://en.wikipedia.org/wiki/Telegram_(software)#Architecture) new with padding. [Telegram now censoring channels in Germany for “violating local laws”](https://netzpolitik.org/2022/nach-gespraechen-mit-bundesregierung-telegram-sperrt-erstmals-kanaele-in-deutschland-wegen-lokalen-gesetzesverstoessen/). I unlisted Telegram because they [introduced later the ads feature](https://newsbeezer.com/egypteng/telegram-introduces-the-ad-platform-feature-to-share-channel-owners-profits-with-the-company/) and after criticism they [changed their mind](https://twitter.com/KevinRothrock/status/1457034977766481926) and the fact that groups chats are not [encrypted](https://github.com/mindcrypt/talks/blob/master/Telegram%20Encryption%20Demystified%20-%20Dr.%20Alfonso%20Mu%C3%B1oz%20-%20RootedCon2022%20-%20v1.pdf). Telegram [cannot be listed as private IM](https://www.heise.de/hintergrund/Telegram-Chat-der-sichere-Datenschutz-Albtraum-eine-Analyse-und-ein-Kommentar-4965774.html). [Telegram’s Embrace of Contradiction](https://www.lawfareblog.com/telegrams-embrace-contradiction). [Four Attacks and a Proof for Telegram](https://mtpsym.github.io/paper.pdf).
    - [Killergram](https://github.com/Xposed-Modules-Repo/com.shatyuka.killergram) – An Android Xposed module to remove sponsored messages of Telegram.
    - [Kotatogram](https://kotatogram.github.io/) - Experimental fork of Telegram Desktop.
    - [MTProxy](https://github.com/TelegramMessenger/MTProxy) – Proxy server which helps telegram users who are inside censored areas still be able to connect to Telegram.
    - [Neko X](https://github.com/NekoX-Dev/NekoX) - Another FOSS Telegram client (based on Telegram FOSS and Nekogram which was earlier FOSS) with more features and different variants (check release page on GitHub).
    - [Telegram ADs blocker](https://github.com/Xposed-Modules-Repo/io.github.tehcneko.tgadblocker) – Block sponsored messages.
    - [Telegram Nearby Map](https://github.com/tejado/telegram-nearby-map) – Walk virtually around and locate hundreds of nearby Telegram users.
    - [Telegraher](https://github.com/nikitasius/Telegraher/) – Telegram fork with blackjack and other stuff.
    - [Uploadgram](https://f-droid.org/repo/com.pato05.uploadgram) – File sharing service that uses the Telegram network as file storage.
    - [tok](https://github.com/KDE/tok) - Telegram client built using Kirigami.
    - [ton](https://ton.org/) – The Telegram blockchain.
- [TorGuard](https://www.bleepingcomputer.com/news/security/vpn-provider-bans-bittorrent-after-getting-sued-by-film-studios/) – Pretty much finished.
- [Tusk Browser](https://tuskbrowser.com/) – No benefit over existing solutions, possible more vulnerable because less maintainer, interest and reviews from the community.
- [Two Bird Email Client](https://www.twobird.com/) – Not FOSS.
- [Ubuntu](https://www.networkworld.com/article/2226648/canonical-flip-flops-on-ubuntu-s-controversial-amazon-feature.html) – See [this](https://old.reddit.com/r/Ubuntu/comments/dkm15d/forced_snaps_are_ruining_ubuntu/) and [this](https://en.wikipedia.org/wiki/Snappy_(package_manager)#Criticism). I still list some [Ubuntu](https://github.com/butteff/Ubuntu-Telemetry-Free-Privacy-Secure) based modified projects which I reviewed.
- [UC Browser](https://indianexpress.com/article/india/china-apps-banned-in-india-6482079/#:~:text=The%20IT%20ministry%20has%20banned,of%20state%20and%20public%20order.%E2%80%9D&text=The%20list%20of%20apps%20banned%20by%20India) – Needs no explanation.
- [Vanadium](https://vanadium.app/) – Privacy and security enhanced releases of Chromium for GrapheneOS.
- [Vivaldi](https://news.ycombinator.com/item?id=17564523) – Needs [no explanation](https://vivaldi.com/blog/technology/why-isnt-vivaldi-browser-open-source/). [It does install per a Unique User ID](https://forum.vivaldi.net/topic/11413/privacy-does-v-create-unique-installation-id-for-google-other-privacy-mods-of-srware-s-iron). [Shady business partners](https://vivaldi.com/blog/vivaldi-business-model/). Shady [EULA](https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/).
- [Waterfox](https://www.waterfox.net/blog/waterfox-has-joined-system1/) – Joined System1.
- [Wire](https://wire.com/en/) – Modern day collaboration meets the most advanced security and superior user experience. Fully open source, both client and server, and third-party audited. [Metadata leakage possible](https://github.com/wireapp/wire/issues/214) / [this](https://motherboard.vice.com/en_us/article/secure-messaging-app-wire-stores-everyone-youve-ever-contacted-in-plain-text).
    - [Wire for Android](https://f-droid.org/en/packages/com.wire/) – Wire offers highly secure communication – anywhere and anytime.
- VSCode nor the [Web Version](https://vscode.dev/), the Browser Version due to enabled [Telemetry](https://code.visualstudio.com/docs/getstarted/telemetry) by default, same like the crash reporter, you need to disable it, restart the app or block it via ad-blocker. Their [marketplace is also known to be vulnerable](https://snyk.io/blog/vulnerable-visual-studio-code-extensions-marketplace/).
- [RTranslator](https://github.com/niedev/RTranslator) - Universal translator based on Google's APIs and Bluetooth LE. It connects to Google endpoints.
- [Sayches](https://sayches.com/) – [Sayches](https://github.com/Sayches) is a micro-blogging social media platform for ephemeral content giving its users the freedom of expression without the fear of repercussion. Weird claims against Mastodon and other social networks + beta + unprofessional claims.
- [Session - Private Messenger](https://getsession.org/) – Extreme focus on privacy based on [Blockchain technology](https://cointelegraph.com/news/homeland-security-to-use-blockchain-in-tracking-goods-people-globally). Session is a much more complicated protocol with way too many additions and differing specs for it to be able to interoperate with Signal at this point. Possible [#fedpot](https://nitter.net/WPalant/status/1281540005190672384) and a gulag for nazis and [alt-right scene](https://nitter.net/WPalant/status/1281578526932705281) in general. - **highly controversial**
- [Signal](https://signal.org/) – Claims to be extreme [focused on privacy](https://signal.org/bigbrother/santaclara/), combined with some extra features like voice calls. Strong encryption by design. [Why Signal don't add option to create an account without phone number?](https://freedom.press/training/blog/beyond-signal-phone-numbers/) – They claim to be working on a proper way to support this, [Signal itself relies on Azure, AWS & Co.](https://www.reddit.com/r/signal/comments/hd2z9p/where%5C_are%5C_signals%5C_servers%5C_physically%5C_located/), which creates multiple [problems](https://techcrunch.com/2018/05/02/signal-could-get-kicked-out-of-amazon-web-services/). I still list it here because [metadata](https://techcrunch.com/2018/02/27/apple-now-relies-on-google-cloud-platform-and-amazon-s3-for-icloud-data/) are encrypted and minimal. [Signal to add closed-source spam detection](https://www.signal.org/blog/keeping-spam-off-signal/). Signal servers are [no longer open source](https://lemmy.ml/post/94340) and there are [other problems](https://github.com/privacytools/privacytools.io/issues/779).
- [Signal hardening guide](https://freedom.press/training/locking-down-signal/)
- [Synergy](https://symless.com/synergy) – Synergy is outdated, replaced with Barrier which is a fork that works on basically all Desktop OS.
- [WindowsFX](https://www.windowsfx.org/) – Still contains telemetry which makes it not worth to install, since you can tweak stock OS.
    - [Axolotl](https://axolotl.chat/) –  First cross-platform Signal client.
    - [Langis](https://langis.cloudfrancois.fr/) - Signal without Google Play Services support, Signal sans Google Play Services.
    - [Molly](https://github.com/mollyim/mollyim-android) – Signal-compatible fork client with some security enhancements. The fork still uses Signal's servers but it's essentially an alternative Android client for Signal. For Android only and with passphrase lock support.
    - [Signal-FOSS](https://www.twinhelix.com/apps/signal-foss/) – A fork of Signal for Android with proprietary Google binary blobs removed. Uses OpenStreetMap for maps and a websocket server connection, instead of Google Maps and Firebase Cloud Messaging.
    - [Signal-LTS](https://github.com/benarmstead/Signal-LTS) - A hardened fork of Signal for Android with many added features.
- [Qwant](https://www.qwant.com/) – A privacy oriented search engine made in France with no tracking. - *[controversial](https://codeberg.org/swiso/website/issues/138) same like [DuckDuckGo](https://lulz.com/community/thread/social-experiment-duckduckgo-hiring-racial-discrimination/)*
- [Scuttlebutt](https://www.scuttlebutt.nz/) – Social network on a decentralized platform. Last commit from 2017, there even exist older forks with stuff from over 10 years ago.
- [SlikSafe](https://www.sliksafe.com/) – A Decentralized, End-to-End Encrypted Alternative to Dropbox which is not FOSS.
- [Spike](https://www.spikenow.com/) – No source code.
- [Streamlabs](https://twitter.com/CKsTechNews/status/1461291879937552389)
- [StickyTape](https://stickytape.app/) – Invalid certificate, no source code.
- [TikTok Live-Streaming stolen from OBS Studio](https://mastodon.social/@CKsTechnologyNews/107462627484627178)
- [TitanKey](https://nakedsecurity.sophos.com/2021/01/11/google-titan-security-keys-hacked-by-french-researchers/)
- [U2F Zeror](https://github.com/conorpp/u2f-zero/blob/master/README.md) – The official website does not exist anymore, and the GitHub repository's readme.md states the project no longer maintained.
- [UPX Browser](https://www.upxb.net/) – Contains trackers.
- [UXWizz – Self-hosted analytics platform](https://www.uxwizz.com/), is paid, you can self-host it if you like but some things are still paid.
- [UncensoredDNS](https://blog.uncensoreddns.org/dns-servers/)
- [Vimeo](https://www.patreon.com/posts/vimeo-is-holding-61514364) – [Patreon dumps vids on Vimeo, passes fees through to unsuspecting users](https://twitter.com/hate5six/status/1481500463317012482?s=21).
- [Video Lite](https://apps.apple.com/app/video-lite-no-ads/id1598997500) – Closed source.
- [WeeChat](https://weechat.org/) – Modular, lightweight ncurses-based IRC client. WeChat allegedly censors private conversations automatically in real life, for both Chinese and non-Chinese users.
- [Windscribe](https://restoreprivacy.com/windscribe-vpn-security-breach-servers-seized/) – Data breaches, cracked accounts on Telegra,, lies and their free version has a higher likelihood of IPs being blacklisted.
- [WordPress](https://wordpress.org) self-hosted – An open source software you can use to create a beautiful website, blog, or app. See here [why](https://theophilusn.com/blog/my-case-for-wordpress).
- [Wormhole](https://wormhole.app/) – Simple, private file sharing.
    - [Magic Wormhole](https://github.com/magic-wormhole/magic-wormhole) - Get things from one computer to another, safely.
- [You Search Engine](https://www.scuttlebutt.nz/) – Claims to be more private than Google Search but collects basically the same, see [here](https://you.com/legal/privacy).
- [ZeroBin](https://github.com/sebsauvage/ZeroBin) is merged into [PrivateBin](https://privatebin.info/), however both websites still co-exist.

[🔝 Back to top 🔝](#)

## [Alt-right communities, they are by no means alternatives for anything](#alt-right-communities-they-are-by-no-means-alternatives-for-anything)

My guide got copied already dozen of times without any credit, re-published on alt-right platforms [such as 4Chan](https://boards.4chan.org/g/thread/84302113). I do not allow anonymous and random troll accounts to use or link my guides without permission nor consent because I do not want that Nazis abuse my findings to harass, bully and dox others or to spread their propaganda. 4chan is the dirt the internet does not need, and this is not [even news](https://en.wikipedia.org/wiki/4chan).

I never gave my permission to link or copy parts of my guidance on such websites because my intention is to help honest people who mean well and not people who abuse my findings and stuff for their questionable purposes.


![Against nazis](https://pbs.twimg.com/media/FF2a5cPXIAQVSKy?format=jpg&name=medium)


Do not bother nor give those platforms any clicks or attention. Mostly [filled with alt-right people and extremists](https://www.splcenter.org/peril-guide-online-youth-radicalization/). Some of listed projects are down for good. I do not link the evidence but ~~Google~~ searching and checking who is behind those platforms clearly shows that they are mostly alt-right winged, often used by people who got banned on legitimate social media platforms.

- 4chan
- 8kun
- [Doorstep](https://www.buzzfeednews.com/article/sarahmimms/election-fraud-conspiracy-groups-new-hampshire)
- KiwiFarm
- Poal
- Stormfront
- dankchristian
- [gab](https://www.thedailybeast.com/gab-founder-andrew-torba-suggests-trump-and-rumble-behind-porn-bot-problem)
- incels.co
- [gkeybase](https://github.com/privacytools/privacytools.io/issues/740#issuecomment-460076395)
- messagebase
- panquake.com
- parler
- rdrama
- [Substack](https://www.isdglobal.org/digital_dispatches/anti-vaxxers-qanon-influencers-and-white-nationalists-flocking-to-substack/)
- talk lol
- talksub
- truthsocial - [Lied about Mastodon Source Code](https://www.theverge.com/2021/10/29/22752850/mastodon-trump-truth-social-network-open-source-gab-legal-notice) + [AI censors](https://www.thedailybeast.com/trumps-big-tech-alternative-free-speech-site-truth-social-will-have-ai-censors)
- unseen.is
- Voat

[🔝 Back to top 🔝](#)
